
azure.notificationHub.AccessSignature="Endpoint=sb://ShashankNotificationHub.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=8NnFv2wQGdjTOFffmopl9BsYfE1ngIjApVQkOb4Jk+s="
			
azure.notificationHub.Hubname="MyNotificationHub2"
